<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #f2f2f2;
            padding: 50px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 18px;
            color: #666;
        }

        section {
            padding: 50px 0;
        }

        h2 {
            font-size: 24px;
        }

        .bio {
            display: flex;
            align-items: center;
        }

        .bio img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .project {
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .social-links a {
            color: #fff;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Domain</h1>
            <p>My name is Bryan Carter. I'm 15 years old, and I attend Creekside Highschool, class of 2026.</p>
        </div>
    </header>
    
    <section id="home">
        <div class="container">
            <h2>Home Section</h2>
            <p>This is the home section of my portfolio.
            Enjoy and dont get lost🤷🏾‍♂️</p>
        </div>
    </section>
    
    <section id="about">
        <div class="container">
            <h2>About Me😀</h2>
            <div class="bio">
                <img src="https://codehs.com/uploads/88a32fba3888bcf3759b41922171b476" alt="My Photo">
                <p>My name is Bryan Carter. I'm 15 years old, and I attend Creekside Highschool, class of 2026.</p>
            </div>
        </div>
    </section>
    
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Strong</li>
                <li>Kind-hearted</li>
                <li>Empathetic</li>
                <li>Hardworking</li>
                <li>mathametician</li>
                <li>Making Music</li>
                <li>social speaking</li>
            </ul>
        </div>
    </section>
    
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>I made a calander which predicted the weather for the month. which was submitted to fox 5 news station and shown live on the live television.</p>
                <a href="#"></a>
            </div>
            <div class="project">
                <h3></h3>
                <h4>Project 2</h4>
                <p>I made a dancin turtle game using code hs skills and the assistance of my teacher.Allowing me to lead my own way to success.</p>
              
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phone" placeholder="Your Phone Number">
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/luvforkc?igsh=MTF4aHkwNzMyc3Vsbg%3D%3D&utm_source=qr">Instagram</a>
                <!-- Add more social media links as needed -->
            </div>
            <p>Phone: 678-521-4640</p>
        </div>
    </footer>
</body>
</html>